<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Theme Company</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style rel="stylesheet">
.jumbotron{background-color:#f4511e;
 padding: 100px 25px;
color:#ffffff;}
.bg-grey{background-color:#f6f6f6;  padding: 60px 50px;}
.logo-small {
  color: #f4511e;
  font-size: 50px;
}
.thumbnail {
  padding: 0 0 15px 0;
  border: none;
  border-radius: 1px;
}

.thumbnail img {
  width: 100%;
  height: 100%;
  margin-bottom: 10px;
}
.carousel-control.right, .carousel-control.left {
  background-image: none;
  color: #f4511e;
}

.carousel-indicators li {
  border-color: #f4511e;
}

.carousel-indicators li.active {
  background-color: #f4511e;
}

.item h4 {
  font-size: 19px;
  line-height: 1.375em;
  font-weight: 400;
  font-style: italic;
  margin: 70px 0;
}

.item span {
  font-style: normal;
}
.panel {
  border: 1px solid #f4511e;
  border-radius:0;
  transition: box-shadow 0.5s;
}
.panel:hover {
  box-shadow: 5px 0px 40px rgba(0,0,0, .2);
}
.panel-heading{background-color:#f4511e !important;color:#fff !important;}

.panel-footer {
  background-color: #fff !important;
}

.panel-footer h3 {
  font-size: 32px;
}

.panel-footer h4 {
  color: #aaa;
  font-size: 14px;
}

.panel-footer .btn {
  margin: 15px 0;
  background-color: #f4511e;
  color: #fff;
}
.panel-footer .btn:hover {
  border: 1px solid #f4511e;
  background-color: #fff !important;
  color: #f4511e;
}

.navbar {
  margin-bottom: 0;
  background-color: #f4511e;
  z-index: 9999;
  border: 0;
  font-size: 12px !important;
  line-height: 1.42857143 !important;
  letter-spacing: 4px;
  border-radius: 0;
}

.navbar li a, .navbar .navbar-brand {
  color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
  color: #f4511e !important;
  background-color: #fff !important;
}

.navbar-default .navbar-toggle {
  border-color: transparent;
  color: #fff !important;
}

</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<div class="jumbotron">
<center>
<h1>Company Zain</h1>
<p>We specialize in blablabla</p>

<form class="form-inline">
<div class="input-group">
<input type="email" placeholder="Enter Email" class="form-control" required size="50">
<div class="input-group-btn">
<button class="btn btn-danger">Search</button>
</div>
</div>
</form>
</center>
</div>
<div class="container-fluid" id="about">
<div class="row">
<Div class="col-sm-8">
<h2>About Company Page</h2>
  <h4>Lorem ipsum..</h4>
  <p>Lorem ipsum..</p>
   <button class="btn btn-primary">Get in Touch</button>
  </div>
  <div class="col-sm-4">
 <img src="shop.jpg"class="img-responsive">
</div>
</div>
<div class="container-fluid bg-grey">
 <div class="row">
 <div class="col-sm-4">
 <img src="shop.jpg"class="img-responsive">
 </div>
 <div class="col-sm-8">
 <h2>Our Values</h2>
  <h4><strong>MISSION:</strong> Our mission lorem ipsum..</h4>
  <p><strong>VISION:</strong> Our vision Lorem ipsum..
</div>
</div>
</div>

<div class="container-fluid text-center" id="services">
<center>
<h1>Services</h1>
<h3>We are Offering</h3>
</center>
<div class="row">
<div class="col-sm-4">
<span class="glyphicon glyphicon-off logo-small"></span>
<h2>Power</h2>
<h3>Lorem ipsum dolor sit amet..</h3>
</div>
<div class="col-sm-4">
<span class="glyphicon glyphicon-heart logo-small"></span>
<h2>Power</h2>
<h3>Lorem ipsum dolor sit amet..</h3>
</div>
<div class="col-sm-4">
<span class="glyphicon glyphicon-lock logo-small"></span>
<h2>Power</h2>
<h3>Lorem ipsum dolor sit amet..</h3>
</div>
</div>
<br>
<hr>
<div class="row">
<div class="col-sm-4">
<span class="glyphicon glyphicon-leaf logo-small"></span>
<h2>Power</h2>
<h3>Lorem ipsum dolor sit amet..</h3>
</div>
<div class="col-sm-4">
<span class="glyphicon glyphicon-certificate logo-small"></span>
<h2>Power</h2>
<h3>Lorem ipsum dolor sit amet..</h3>
</div>
<div class="col-sm-4">
<span class="glyphicon glyphicon-wrench logo-small"></span>
<h2>Power</h2>
<h3>Lorem ipsum dolor sit amet..</h3>
</div>
</div>
</div>
<div class="container-fluid text-center bg-grey" id="portfolio">
  <h2>Portfolio</h2><br><br>
  <h4>What we have created</h4>
  <div class="row text-center">
  <div class="col-sm-4">
  <div class="thumbnail">
  <img src="shop.jpg">
     <p><strong>Paris</strong></p>
        <p>Yes, we built Paris</p>
  </div>
  </div>
  <div class="col-sm-4">
  <div class="thumbnail">
  <img src="shop.jpg">
     <p><strong>Paris</strong></p>
        <p>Yes, we built Paris</p>
  </div>
  </div>
    <div class="col-sm-4">
  <div class="thumbnail">
  <img src="shop.jpg">
     <p><strong>Paris</strong></p>
        <p>Yes, we built Paris</p>
  </div>
  </div>
  </div>
</div>
<!-- Slide View !-->
<h2>What our customers say</h2>
<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
    <h4>"This company is the best. I am so happy with the result!"<br><span style="font-style:normal;">Michael Roe, Vice President, Comment Box</span></h4>
    </div>
    <div class="item">
      <h4>"One word... WOW!!"<br><span style="font-style:normal;">John Doe, Salesman, Rep Inc</span></h4>
    </div>
    <div class="item">
      <h4>"Could I... BE any more happy with this company?"<br><span style="font-style:normal;">Chandler Bing, Actor, FriendsAlot</span></h4>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<div class="container-fluid bg-grey" id="pricing">
<div class="text-center">
 <h2>Pricing</h2>
    <h4>Choose a payment plan that works for you</h4>
</div>
<div class="row">
<div class="col-sm-4">
<div class="panel panel-default text-center">
<div class="panel-heading">
 <h1>Basic</h1>
</div>
<div class="panel-body">
 <p><strong>20</strong> Lorem</p>
          <p><strong>15</strong> Ipsum</p>
          <p><strong>5</strong> Dolor</p>
          <p><strong>2</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
</div>
<div class="panel-footer">
 <h3>$19</h3>
          <h4>per month</h4>
		  <button class="btn btn-primary">Sign Up</button>
</div>
</div>
</div>
<div class="col-sm-4">
<div class="panel panel-default text-center">
<div class="panel-heading">
 <h1>Pro</h1>
</div>
<div class="panel-body">
 <p><strong>20</strong> Lorem</p>
          <p><strong>15</strong> Ipsum</p>
          <p><strong>5</strong> Dolor</p>
          <p><strong>2</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
</div>
<div class="panel-footer">
 <h3>$19</h3>
          <h4>per month</h4>
		  <button class="btn btn-primary">Sign Up</button>

</div>
</div>
</div>
<div class="col-sm-4">
<div class="panel panel-default text-center">
<div class="panel-heading">
 <h1>Premium</h1>
</div>
<div class="panel-body">
 <p><strong>20</strong> Lorem</p>
          <p><strong>15</strong> Ipsum</p>
          <p><strong>5</strong> Dolor</p>
          <p><strong>2</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
</div>
<div class="panel-footer">
 <h3>$19</h3>
          <h4>per month</h4>
		  <button class="btn btn-primary">Sign Up</button>

</div>
</div>
</div>
</div>
</div>
<div class="container-fluid bg-grey" id="contact">
<h1 class="text-center">Contact Area</h1>
<div class="row">
<div class="col-sm-5">
<h4><span class="glyphicon glyphicon-map-marker"> Pakistan,FSD</span></h4>
<h4><span class="glyphicon glyphicon-phone"> +92323423342</span></h4>
<h4><span class="glyphicon glyphicon-envelope"> myemail@something.com</span></h4>
</div>
<div class="col-sm-4">
<div class="form-group">
<input type="text" placeholder="Name" class="form-control"><br>
  <textarea  placeholder="Comment"  class="form-control" cols="70" rows="6"></textarea><br>
  <button class="btn btn-primary">Submit</button>
</div>
</div>
<div class="col-sm-3">
<div class="form-group">
<input type="email" placeholder="Email" class="form-control">
</div>
</div>
</div>
</div>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>
<footer class="container-fluid text-center">
<a href="#myPage">
<span style="  font-size: 20px;
  margin-bottom: 20px;
  color: #f4511e;" class="glyphicon glyphicon-chevron-up"></span>
</a>
<h5>Developed by MS Corporation@Trust.com</h5>
</footer>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

   // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
      });
    } // End if
  });
})


</script>


</body>
</html>
